apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/s64/maven"
    }
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "jp.s64.android.radiobuttonextended.example"
        minSdkVersion 9
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {

        /*
        debug {
            storeFile System.getenv('ANDROID_DEBUG_KEYSTORE_FILE') != null ? file(System.getenv('ANDROID_DEBUG_KEYSTORE_FILE')) : rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        */

        release {
            storeFile file(release_keystore_file)
            storePassword release_keystore_password
            keyAlias release_key_alias
            keyPassword release_key_password
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            shrinkResources false
            //signingConfig signingConfigs.debug

            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-annotations:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:appcompat-v7:${support_library_version}"

    compile("jp.s64.android.radiobuttonextended:core:${version_name}") {
        exclude module: 'support-annotations'
    }
    compile("jp.s64.android.radiobuttonextended:recycler:${version_name}") {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    testCompile 'junit:junit:4.12'
}
