apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/s64/maven"
    }
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "jp.s64.android.radiobuttonextended.example"
        minSdkVersion 9
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "jp.s64.android.radiobuttonextended:core:${version_name}"
    compile "jp.s64.android.radiobuttonextended:recycler:${version_name}"

    testCompile 'junit:junit:4.12'
}
