# android-radiobutton-extended

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/jp/s64/android/radiobuttonextended/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/s64/android/radiobuttonextended/core/widget/: CompoundFrameLayout.java  CompoundFrameLayoutRadioGroup.java  NonClickableCompoundFrameLayout.java  RadioFrameLayout.java
core/src/main/res/values/: attrs.xml
core/src/test/java/jp/s64/android/radiobuttonextended/core/: ExampleUnitTest.java
example/: .gitignore  build.gradle
example/src/androidTest/java/jp/s64/android/radiobuttonextended/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/s64/android/radiobuttonextended/example/: MainActivity.java
example/src/main/java/jp/s64/android/radiobuttonextended/example/activity/: MainActivity.java  SecondActivity.java
example/src/main/java/jp/s64/android/radiobuttonextended/example/adapter/: ExampleAdapter.java  SecondAdapter.java
example/src/main/java/jp/s64/android/radiobuttonextended/example/main/: ExampleAdapter.java  ExampleViewHolder.java
example/src/main/java/jp/s64/android/radiobuttonextended/example/second/: SecondAdapter.java  SecondViewHolder.java
example/src/main/res/drawable/: background_item_second.xml
example/src/main/res/layout/: activity_main.xml  activity_second.xml  item_example.xml  item_second.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/jp/s64/android/radiobuttonextended/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/jp/s64/android/radiobuttonextended/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/jp/s64/android/radiobuttonextended/recycler/adapter/: Helper.java  IOnCheckedChangeListener.java  MultiCheckableAdapter.java  RadioGroupedAdapter.java  RadioGroupedRecyclerAdapter.java
recycler/src/main/java/jp/s64/android/radiobuttonextended/recycler/adapter/base/: BaseRadioGroupedRecyclerAdapter.java  Helper.java  IItemNotifier.java  IItemResolver.java  ILayoutItemResolver.java  IOnCheckChangedListener.java  IOnCheckedChangeListener.java  IRadioButtonBinder.java  RadioGroupedAdapter.java
recycler/src/main/java/jp/s64/android/radiobuttonextended/recycler/model/: ICheckableModel.java
recycler/src/main/java/jp/s64/android/radiobuttonextended/recycler/util/: CompoundFrameOnCheckedChangeListener.java  CompoundOnCheckedChangeListener.java
recycler/src/test/java/jp/s64/android/radiobuttonextended/recycler/: ExampleUnitTest.java
