import java.text.DateFormat
import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_name = '0.3.0'
        version_code = 3
        support_library_version = '25.0.1'
        firebase_library_version = '10.0.1'
        guava_version = '22.0-android'
        target_sdk_version = 25
        compile_sdk_version = 25
        build_tools_version = '25.0.2'

        artifact_group = 'jp.s64.android.radiobuttonextended'
        site_url = 'https://github.com/S64/android-radiobutton-extended'
        git_url = 'https://github.com/S64/android-radiobutton-extended.git'
        issues_url = 'https://github.com/S64/android-radiobutton-extended/issues'
        shared_labels = ['aar', 'android']
        default_configurations = ['archives']
        default_repo = 'maven'
        default_licenses = ['MIT']

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        bintray_user = properties.getProperty('bintray.user')
        bintray_api_key = properties.getProperty('bintray.api_key')
        release_keystore_file = properties.getProperty('release.keystore_file')
        release_keystore_password = properties.getProperty('release.keystore_password')
        release_key_alias = properties.getProperty('release.key_alias')
        release_key_password = properties.getProperty('release.key_password')
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def toIsoDateFormat(Date date) {
    DateFormat isoFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
    return isoFormat.format(date)
}